<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password Form</title>
    <style>
        form{border:1px solid black; width: 300px; padding-left: 25px;}
        .form-group{margin:10px 2px;}
        .form-control{margin:3px 0px; padding:5px; border:none; width:200px; border-radius: 3px; box-shadow: 0 0 3px blue; color:orangered; display: block; outline: none;}
        .form-control:focus{box-shadow: 0 0 3px orangered;}
        .button{border:none; border-radius:30px; box-shadow:0 0 3px gray; padding: 5px 10px; outline: none;}
        .button:focus{box-shadow:0 0 3px orangered; color:orangered;}
    </style>
</head>
<body>
    <!-- Change Password Form -->
    <form action="" method="">
        <h2>CHANGE PASSWORD</h2>
        <div class="form-group">
            <label>Current Password</label><br />
            <input type="password" class="form-control" name="currentPassword" id="currentPassword" />
        </div>
        <!-- <br /> -->
        <div class="form-group">
            <label>New Password</label><br />
            <input type="password" class="form-control" name="newPassword" id="newPassword" />
        </div>
        <!-- <br /> -->
        <div class="form-group">
            <label>Confirm Password</label><br />
            <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" />
        </div>
        <hr style="width:200px;" align="left"/>
    <div class="form-group">
            <button type="submit" class="button">Change Password</button>
            <button type="reset" class="button">Cancel</button>
    </div>
    </form>
    <!-- Change Password Form -->
</body>
</html>
