<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Vertical</title>
    <style>
        .vmenu{border:1px solid lightgray; margin:5px; padding:0px; border-radius:5px; list-style:none; font-variant:small-caps;}
        ul.vmenu{margin:0px; padding:0px; border-radius:5px; box-shadow:0 0 5px orangered; list-style:none;}
        ul.vmenu>li>a{display:block; line-height:30px; border-bottom:1px dotted orangered; text-decoration:none; 
            font-variant:small-caps; color:orangered;padding-left:25px;background:url() no-repeat left center;}
        ul.vmenu>li>a:hover{background:url() no-repeat left center; font-weight:bolder; color:red;}
    </style>
</head>
<body>
    <!-- Menu Vertical -->
    <ul class="vmenu">
        <li><a href="#">item1</a></li>
        <li><a href="#">item2</a></li>
        <li><a href="#">item3</a></li>
        <li><a href="#">item4</a></li>
    </ul>
    <!-- Menu Vertical -->
</body>
</html>
